<!doctype html>
<html>
    <head>
        <title>Sickle</title>
        <meta charset="utf-8"/>

        <style type="text/css">
            * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

            html, body {
                height:100%;
                overflow:auto;
                margin:0;
                padding:0;
            }

            body {
                color:#222222;
                font-family:"Lucida Grande","Tahoma","Verdana","Arial",sans-serif;
            }

            body, button {
                font-size:14px;
            }

            #query-count {
                width:45px;
            }

            fieldset {
                border:1px solid #33bbff;
                border-radius:3px;
                width:48%;
                ~width:45%;
                padding:10px;
                position:absolute;
                top:10px;
                bottom:10px;
                overflow:auto;
            }
            fieldset legend {
                color:#002233;
                font-weight:bold;
            }

            #sandbox {
                left:10px;
            }
            #results {
                right:10px;
            }

            #output {
                margin:10px;
                padding:0;
            }
            #output li {
                list-style:none;
                margin:1px;
                padding:3px;
                border-radius:3px;
                background-color:#cceeff;
                border:1px solid #99ddff;
            }
            #average {
                white-space:nowrap;
            }
        </style>
    </head>
    <body>

        <fieldset id="sandbox">
            <legend>Sandbox</legend>
@@include('fixture.html')
        </fieldset>

        <fieldset id="results">
            <legend>Results</legend>
            Run each query <input type="number" min="1" max="100" id="query-count"/> times
            <button id="submit">Benchmark</button><br/>
            <span id="average"></span>
            <ul id="output"></ul>
        </fieldset>


        <script type="text/javascript" src="../lib/mootools.js"></script>
        <script type="text/javascript" src="../lib/sizzle.js"></script>
        <script type="text/javascript" src="../src/sickle.js"></script>
        <script>
            (function () {
                var LOOP_MAX, lastQueryCount, average, count,
                    label = document.getElementById('average'),
                    output = document.getElementById('output');

                document.getElementById('query-count').value = typeof localStorage !== 'undefined' ?
                                                                localStorage.getItem('queryCount') || 1 : 1;

                function benchmark() {
                    var start, end, avg = 0;

                    output.innerHTML = '';
                    LOOP_MAX = document.getElementById('query-count').value;
                    if (typeof localStorage !== 'undefined') {
                        localStorage.setItem('queryCount', LOOP_MAX);
                    }
                    if (LOOP_MAX != lastQueryCount) {
                        average = [];
                    }
                    count = 0;
                    lastQueryCount = LOOP_MAX;

                    start = Date.now();

                    time('$', function () { return $('wrapper'); });
                    time('$$', function () { return $$('table tbody tr td a[href*=google]'); });

                    time('getElement', function () { return document.getElement('table'); });
                    time('getElements', function () { return document.getElements('ul[data-test=abc] li'); });

                    time('getPrevious', function () { return $$('#list li:nth-of-type(4)')[0].getPrevious('li'); });
                    time('getAllPrevious', function () { return $$('#list li:nth-of-type(4)')[0].getAllPrevious('li'); });
                    time('getNext', function () { return $$('#list li:nth-of-type(4)')[0].getNext('li'); });
                    time('getAllNext', function () { return $$('#list li:nth-of-type(4)')[0].getAllNext('li'); });
                    time('getFirst', function () { return $('list').getFirst('li'); });
                    time('getLast', function () { return $('list').getLast('li'); });
                    time('getParent', function () { return $('list').getFirst('li').getParent('body'); });
                    time('getParents', function () { return $('list').getFirst('li').getParents(); });
                    time('getSiblings', function () { return $$('#list li:nth-of-type(4)')[0].getSiblings('li'); });
                    time('getChildren', function () { return $('list').getChildren('li'); });
                    time('getElementById', function () { return $('wrapper').getElementById('bar'); });
                    time('match', function () { return $('list').match('[data-test]'); });

                    end = Date.now();

                    average.push(end - start);
                    average.forEach(function (a) { avg += a; });
                    label.innerHTML = 'Elapsed: ' + (end - start) + 'ms, ' +
                                        'Average: ' + Math.round(avg / average.length) + 'ms, ' +
                                        'Queries: ' + count + ', ' +
                                        'Runs: ' + average.length;
                }

                function time(message, callback) {
                    var end, start = Date.now();

                    for (var i=0; i<LOOP_MAX; i++) {
                        callback();
                        count++;
                    }

                    end = Date.now();

                    output.appendChild(new Element('li', {text: (end - start) + 'ms - ' + message}));
                }

                document.getElementById('submit').onclick=benchmark;

                setTimeout(benchmark, 0);
            })();
        </script>
    </body>
</html>